{
  "CONTRACT_ADDRESS": "0x49ceb5dA752C2a2C61751C47e650A5Fec77bba8c",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x49ceb5dA752C2a2C61751C47e650A5Fec77bba8c",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "CryptoBusinessBeast",
  "SYMBOL": "BEAST",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 3000000,
  "MINT_AMOUNT": 1,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
